@@include('inc/top.html')

<body>
  <!-- Contents -->
  <div class="wrapper">
    <div class="contents">
      <div class="tit">
        <div class="locate">
          <ul>
            <li><a href="#">게시판</a></li>
          </ul>
        </div>
        <h2 class="tit_h2">게시판</h2>
      </div>
      <div class="wrap">
        <section>
          <div class="tbl_tit">
            <div class="search_area">
              <ul class="search f_s">
                <li>
                  <label>
                    <b>기간</b>
                    <span class="period period_multi">
                      <input type="text" id="date_timepicker_start" class="input_calendar" value="YYYY/MM/DD"
                        placeholder="기간 시작일 선택" title="기간 시작일 선택">
                      <input type="text" id="date_timepicker_end" class="input_calendar" value="YYYY/MM/DD"
                        placeholder="기간 종료일 선택" title="기간 종료일 선택">
                    </span>
                  </label>
                </li>
                <li>
                  <label>
                    <b>검색어</b>
                    <span>
                      <select name="select" title="search_sort">
                        <option value="선택">선택</option>
                        <option value="제목">제목</option>
                        <option value="내용">내용</option>
                        <option value="작성자">작성자</option>
                      </select>
                      <input type="text" title="search">
                    </span>
                  </label>
                </li>
                <li>
                  <div class="alignR">
                    <button type="button" class="btn_s btn_blue">조회</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tbl_wrap">
            <div class="tbl_top f_e">
              <button class="btn_s btn_blue" onClick="location.href='user_board02.html'">글쓰기</button>
            </div>
            <table class="tbl_blackTop tbl_list">
              <caption>공지사항 목록</caption>
              <colgroup>
                <col width="5%">
                <col width="40%">
                <col width="7%">
                <col width="5%">
                <col width="5%">
                <col width="3%">
              </colgroup>
              <thead>
                <tr>
                  <th>번호</th>
                  <th>제목</th>
                  <th>등록일</th>
                  <th>아이디</th>
                  <th>조회수</th>
                  <th>첨부</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>[공지]</td>
                  <!--<td>매뉴얼 공지사항 (2021.06.18
                    수정)</td>-->
                  <td><a href="#">Lorem ipsum dolor sit amet</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>4256</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>11</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                      in
                      culpa qui officia deserunt mollit anim id est laborum.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>32</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>665</td>
                  <td></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>234</td>
                  <td></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>867</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>546</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>653</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>24</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>458</td>
                  <td></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>78</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>587</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>32</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
              </tbody>
            </table>
            <div class="paginate">
              <a href="#" class="first" title="처음">〈〈</a>
              <a href="#" class="pre" title="이전">〈</a>
              <span>
                <a href="#" class="on">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <span>···</span>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
              </span>
              <a href="#" class="next" title="다음">〉</a>
              <a href="#" class="last" title="마지막">〉〉</a>
            </div>
          </div>
        </section>
      </div>
    </div>
    @@include('inc/header.html')
  </div>
  <!-- // Contents -->
</body>

</html>