<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruce</title>
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
  <link rel="stylesheet" href="../plugins/axicon/axicon.min.css">
  <link rel="stylesheet" href="../plugins/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../plugins/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.css">
  <link rel="stylesheet" href="../plugins/jqueryui-timepicker-addon/dist/jquery.datetimepicker.css">
  <link rel="stylesheet" href="../plugins/jqGrid/css/ui.jqgrid.css">
  <link rel="stylesheet" href="../plugins/summernote/css/summernote-lite.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/sub.css">
  <link rel="stylesheet" href="../css/pop.css">

  <script src="../plugins/jquery/dist/jquery.min.js"></script>
  <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="../plugins/jquery-ui/ui/i18n/datepicker-ko.js"></script>
  <script src="../plugins/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.js"></script>
  <script src="../plugins/jqueryui-timepicker-addon/dist/jquery.datetimepicker.full.min.js"></script>
  <script src="../plugins/jqueryui-timepicker-addon/dist/i18n/jquery-ui-timepicker-ko.js"></script>
  <script src="../plugins/jqGrid/js/jquery.jqGrid.min.js"></script>
  <script src="../plugins/jqGrid/js/i18n/grid.locale-kr.js"></script>
  <script src="../plugins/echarts/dist/echarts.min.js"></script>
  <script src="../js/file_attach.js"></script>
  <script src="../js/ui_common.js"></script>
</head>

<body>
  <!-- Contents -->
  <div class="wrapper">
    <div class="contents">
      <div class="tit">
        <div class="locate">
          <ul>
            <li><a href="#">공지사항</a></li>
          </ul>
        </div>
        <h2 class="tit_h2">공지사항</h2>
      </div>
      <div class="wrap">
        <section>
          <div class="tbl_tit">
            <div class="search_area">
              <ul class="search f_s">
                <li>
                  <label>
                    <b>기간</b>
                    <span class="period period_multi">
                      <input type="text" id="date_timepicker_start" class="input_calendar" value="YYYY/MM/DD"
                        placeholder="기간 시작일 선택" title="기간 시작일 선택">
                      <input type="text" id="date_timepicker_end" class="input_calendar" value="YYYY/MM/DD"
                        placeholder="기간 종료일 선택" title="기간 종료일 선택">
                    </span>
                  </label>
                </li>
                <li>
                  <label>
                    <b>검색어</b>
                    <span>
                      <select name="select" title="search_keyword">
                        <option value="선택">선택</option>
                        <option value="제목">제목</option>
                        <option value="내용">내용</option>
                        <option value="작성자">작성자</option>
                      </select>
                      <input type="text" title="검색어 입력">
                    </span>
                  </label>
                </li>
                <li>
                  <div class="alignR">
                    <button type="button" class="btn_s btn_blue">조회</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tbl_wrap">
            <div class="tbl_top f_e">
              <button class="btn_s btn_blue" onClick="location.href='admin_notice_01.html'">글쓰기</button>
            </div>
            <table class="tbl_blackTop tbl_list">
              <caption>공지사항 리스트</caption>
              <colgroup>
                <col width="5%">
                <col width="40%">
                <col width="7%">
                <col width="5%">
                <col width="5%">
                <col width="3%">
              </colgroup>
              <thead>
                <tr>
                  <th>번호</th>
                  <th>제목</th>
                  <th>등록일</th>
                  <th>아이디</th>
                  <th>조회수</th>
                  <th>첨부</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>665</td>
                  <td></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>234</td>
                  <td></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>867</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>546</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>653</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>24</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>458</td>
                  <td></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>78</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut
                      labore et dolore magna aliqua.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>587</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua.</a></td>
                  <td>2021-06-21</td>
                  <td>admin01</td>
                  <td>32</td>
                  <td><span class="axi btn_file"></span></td>
                </tr>
              </tbody>
            </table>
            <div class="paginate">
              <a href="#" class="first" title="처음">〈〈</a>
              <a href="#" class="pre" title="이전">〈</a>
              <span>
                <a href="#" class="on">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <span>···</span>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
              </span>
              <a href="#" class="next" title="다음">〉</a>
              <a href="#" class="last" title="마지막">〉〉</a>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="slide_wrap">
  <div class="slide">
    <div class="flex_wrap f_sb util_user">
      <p><b>관리자</b>님</p>
    </div>
    <ul id="gnb">
      <li>
        <a href="admin_user01.html" class="depth1 on active">유저 관리</a>
        <ul class="depth2">
          <li><a href="admin_user01.html" class="on">유저 정보</a></li>
          <li><a href="admin_user02.html">문자 전송 내역</a></li>
          <li><a href="admin_user03.html">충전 내역</a></li>
          <li><a href="admin_user04.html">그룹 생성 내역</a></li>
        </ul>
      </li>
      <li>
        <a href="admin_payment.html" class="depth1 empty">결제 관리</a>
      </li>
      <li>
        <a href="admin_fill.html" class="depth1 empty">충전 내역</a>
      <li>
        <a href="admin_history.html" class="depth1 empty">문자 전송 내역</a>
      </li>
      <li>
        <a href="admin_notice.html" class="depth1 empty">공지사항</a>
      </li>
    </ul>
  </div>
  <div class="logout alignC">
    <button type="button" class="btn_m btn_skyblue" onclick="location.href='user_send.html'">User 전환</button>
    <button type="button" class="btn_m btn_green">로그아웃</button>
  </div>
  <div class="fix_wrap">
    <button type="button" class="btn_open"></button>
  </div>
</div>

<script> // slide menu button
  $('.btn_open').on('click', function () {
    $('.slide_wrap').toggleClass('on');
  })
</script>
    <div class="toast_alarm">
  <ul>
    <li class="flex_wrap f_sb">
      <div class="flex_wrap">
        <i class="axi axi-add-box"></i>
        <div>
          <span>[충전신청]</span>
          <span>새로운 충전신청이 있습니다</span>
          <!-- 아이디와 금액을 표기하실 때 사용하세요
          <p>
            <span>아이디 : </span>
            <span>user01</span>
          </p>
          <p>
            <span>금&nbsp;&nbsp;&nbsp;액 : </span>
            <span>1,000</span>
          </p> -->
        </div>
      </div>
      <div>
        <button type="button">
          <i class="axi axi-close"></i>
        </button>
      </div>
    </li>
  </ul>
</div>
  </div>
  <!-- // Contents -->
</body>

</html>